
![Travis](https://img.shields.io/travis/CoolStuffIncorporated/thesis.svg)
[![Known Vulnerabilities](https://snyk.io/test/github/CoolStuffIncorporated/thesis/badge.svg?targetFile=package.json)](https://snyk.io/test/github/CoolStuffIncorporated/thesis?targetFile=package.json)
![David](https://img.shields.io/david/CoolStuffIncorporated/thesis.svg)
![David](https://img.shields.io/david/dev/CoolStuffIncorporated/thesis.svg)
[![Greenkeeper badge](https://badges.greenkeeper.io/CoolStuffIncorporated/thesis.svg)](https://greenkeeper.io/)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/392a68b96c844076b2d8c626024eaafa)](https://www.codacy.com/app/chufnagel/thesis?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=CoolStuffIncorporated/thesis&amp;utm_campaign=Badge_Grade)
[![tested with jest](https://img.shields.io/badge/tested_with-jest-99424f.svg)](https://github.com/facebook/jest) [![jest](https://jestjs.io/img/jest-badge.svg)](https://github.com/facebook/jest)

# Wanderer: A Social Travel Diary


## Team

  - __Product Owner__: Mandy Mak
  - __Scrum Master__: Charles Hufnagel
  - __Development Team Members__: Koichi Sakamaki, Lina Lei

## Table of Contents

1. [Usage](#Usage)
1. [Requirements](#requirements)
1. [Development](#development)
    1. [Installing Dependencies](#installing-dependencies)
    1. [Tasks](#tasks)
1. [Team](#team)

## Usage

```sh
npm install
npm start
```

## Requirements
- Node.js 10.5.0
- MariaDB 10.3.7 || MySql 8.0.11

## Development

### Installing Dependencies

From within the root directory:

For development, use:
```sh
npm run dev
```

Webpack and Express both use [dotenv](https://www.npmjs.com/package/dotenv) to look for database credentials, a Google Places API Key, etc.
If a database is accessible, it can be populated using the Knex CLI and its `migrate` and `seed` commands. If an external data source is unavailable, the app will draw on a more limited amount of sample data.
A Google Places API Key is needed for the Search component to fully function.
